<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rex Lapis</title>
    <link rel="shortcut icon" href="esqueci.png" type="image/x-icon">
    <style>
        body {
            background-image: url("wallpaper.jpg");
            background-repeat: no-repeat;
            background-size: 2850px;
            background-position: left top;
        }
        h1 {
            display: block;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: blanchedalmond;
            padding: 3px;
            border-radius: 15px;
            width: 200px;
            margin: auto;
            margin-bottom: 10px;
            box-shadow: 2px 2px 4px #00000086;
        }
        .cartao {
            display: block;
            border-radius: 15px;
            box-shadow: 2px 2px 4px #00000086; 
            min-width: 320px;
            max-width: 1000px;
            width: auto;
            margin: auto;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(250, 246, 240);
            padding: 5px;
            text-shadow: 0px 1px 2px #00000086;;
            text-align: center;
            border-radius: 15px 0px;
            width: 300px;
            min-width: 320px;
            max-width: 1000px;
            margin: left;
            margin-bottom: 10px;
            box-shadow: 2px 2px 4px #00000086;
        }
        ul {
            background-color: black;
            color: white;
            box-shadow: 2px 2px 4px #00000086;
            border-radius: 15px;
            width: 500px;
            margin-top: 0px;
        }
        li {
            display: block;
            text-align: center;
        }
        h2 {
            background-color: #e08309;
            margin: 0px;
            border-radius: 10px 10px 0px 0px;
            width: 300px;
            text-align: center;
            margin-left: 115px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .material {
           min-width: 320px;
           max-width: 1000px;
           width: 500px;
           margin: auto;
        }
        a {
            text-decoration: none;
            background-color: #deb887;
            padding: 2px;
            border-radius: 10px;
        }
        a:hover {
            background-color: #08ff6f;
        }
        .rosto {
            display: block;
            width: 90px;
            margin-left: 120px;
        }

        div {
            display: block;
            margin-left: 410px;
            margin-top: -320px;
            
        }

        iframe {
            border-radius: 15px;
            box-shadow: 5px 6px 5px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <h1>Sobre <sub>Morax:</sub></h1>
    
    <img class="cartao" src="cartao.png" alt="">
    
    <p><strong>Zhongli</strong> (<em>chinês</em>: <small>钟离</small> <ins>Zhōnglí</ins>) <br>
    é um <del>consultor</del> da Casa Funerária <br>
    de <em>Wangsheng</em> <br></p>

    <div class="material">
        <h2>Ascenção/Materias</h2>
        <ul>
            <li><img src="pedra.png" alt="">x46</li>
            <li><img src="crystal.png" alt="">x12</li>
            <li><img src="slime.png" alt="">x67</li>
            <li><img src="gema.png" alt="">x82</li>
        </ul>
    </div>
    <aside>
        <H3>Na wiki:</H3>
        <p>Link da Wiki <a href="https://www.youtube.com/watch?v=uQ_9X6Af1oA&list=RDJ92Xi3QEOwU&index=6" target="_blank" rel="nofollow">✨</a></p>
        <img class="rosto" src="morax.png" alt="zong">
        <p>O misterioso consultor da Funerária Wangsheng. Bonito, elegante e extremamente culto.</p>
        <p>Curta:
            Em sua longa vida, 
            ele conheceu incontáveis pessoas,
            e conhecerá incontáveis mais ainda.</p>
            
            <div><iframe width="560" height="315" src="https://www.youtube.com/embed/4oBpaBEMBIM?si=ZhxFR4o9oRuqv_tq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>

    </aside>
</body>
</html>